<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="stylesheet" href="./css/fonts.css">
</head>
<body>
    <header>
        <section class="header-icons-container">
            <div class="icons">
                <a href=""><span class="icon-icons8-facebook-nuevo-1"></span></a>
                <a href=""><span class="icon-Instagram-icon"></span></a>
                <a href=""><span class="icon-Twitter-icon"></span></a>
                <a href=""><span class="icon-Youtube-icon"></span></a>
                <a href=""><span class="icon-Linkedin-icon"></span></a>
            </div>
        </section>
        <nav class="bg-color-blogs-page">
            <section class="nav-logo-container">
                <a href=""><img src="./assets/imgs/logos/logo-white.png" alt="logo de mi Blog"></a>
            </section>
            <section class="profile-link">
                    <a href="./perfil.html">Sobre mi</a>
            </section>
        </nav>
    </header>
    <main class="blogs-main">
        <section class="blogs-news-container">
            <h3>titulo 1</h3>
            <div class="blogs-main-new"> 
              <img src="./assets/imgs/blog.jpg" alt="">
                <div class="blogs-news-info-container">
                    <h2>titulo 2</h2>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ea libero maxime eos dolore distinctio laborum illo tempore facere! Iste quod ab consectetur magnam dolorum ducimus, cumque earum corporis nemo ea!</p>
                    <a href="" class="blogs-button"></a>
                    
                 </div>

            </div>
        </section>
        <section class="blogs-post-container">
            <div>
                <h3>
                    title h3
                </h3>
                <article class="post-container">
                    <img src="" alt="">
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Temporibus minima ipsam, ducimus ipsa asperiores reprehenderit vitae fugit cumque laborum unde vero cupiditate quod error vel libero beatae omnis fuga. Voluptatibus?</p>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Unde sint vel exercitationem eveniet, molestiae, eius architecto ipsam provident ea soluta quidem, sapiente commodi labore. Ipsam nam et aliquam ipsum hic?</p>
                    <a href=""></a>
                </article>
                
                <article class="post-container">
                    <img src="" alt="">
                    <p></p>
                    <p></p>
                    <a href=""></a>
                </article>
                
                <article class="post-container">
                    <img src="" alt="">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus mollitia eligendi doloremque minus ipsum explicabo vitae laboriosam, libero quisquam ducimus nesciunt quas qui veritatis temporibus est, non alias! Modi, laudantium?</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit temporibus laudantium non, incidunt libero blanditiis architecto repellendus a similique suscipit cumque officia amet maiores, earum veritatis. Ipsa nemo voluptatum architecto.</p>
                    <a href=""></a>
                </article>
                
                <article class="post-container">
                    <img src="" alt="">
                    <p></p>
                    <p></p>
                    <a href=""></a>
                </article>
                
                <article class="post-container">
                    <img src="" alt="">
                    <p></p>
                    <p></p>
                    <a href=""></a>
                </article>
                
                <article class="post-container">
                    <img src="" alt="">
                    <p></p>
                    <p></p>
                    <a href=""></a>
                </article>
            </div>

        </section>
    </main>
   <footer>
    <p>texto del footer</p>
   </footer>

    
</body>
</html>